<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/College Year_3/3D Programming/Air-Hockey Game Github/Complete Game Engine 2016/WindowsClient/WindowsClient/Content/Sounds/winning.mp3</SourceFile>
  <SourceTime>2017-01-22T22:42:36.092551+00:00</SourceTime>
  <DestFile>D:/College Year_3/3D Programming/Air-Hockey Game Github/Complete Game Engine 2016/WindowsClient/WindowsClient/Content/bin/Windows/Sounds/winning.xnb</DestFile>
  <DestTime>2017-01-22T22:44:00.6116013+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/College Year_3/3D Programming/Air-Hockey Game Github/Complete Game Engine 2016/WindowsClient/WindowsClient/Content/bin/Windows/Sounds/winning.wma</string>
  </BuildOutput>
</PipelineBuildEvent>