<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/College Year_3/3D Programming/Air-Hockey Game Github/Complete Game Engine 2016/WindowsClient/WindowsClient/Content/Fonts/sfont.spritefont</SourceFile>
  <SourceTime>2016-12-08T15:01:33.3934371+00:00</SourceTime>
  <DestFile>D:/College Year_3/3D Programming/Air-Hockey Game Github/Complete Game Engine 2016/WindowsClient/WindowsClient/Content/bin/Windows/Fonts/sfont.xnb</DestFile>
  <DestTime>2017-01-22T13:17:47.4478432+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>